<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup</title>
</head>
<body>
    <img src="img1.jpg">
    <img src="img2.png" style="padding-left: 2%;">
    <h1>About Us</h1>
    <h3 style="font-family: Arial; font-size: 100%;">Our Company India was established in 1979 and is headquatered at Bengaluru,<br> Karnataka. Our Company India Limited (OUIL) is the operating company and covers<br>manufacturing, sales and marketing activities of the company in India.</h3>
    <p style="font-family: Arial; font-size: 100%;">It is a listed company and is a subidiary of Our Company, UK.It has a workforce of over <br>1400 employees across the country that is committed to deliver life-changing medicines to<br> patients through innovative science and global excellence in development and<br>commercialization.</p>
    <p>Read more</p>
    
    <h1 style="text-align: right; margin-right: 431px; margin-top: -252px;">Responsibility at Our Comapny</h1>
    <h3 style="text-align: left; margin-left: 656px; margin-top: 0px; font-family: Arial; font-size: 100%;">At Our Company we're united by our desire to push the boundariesof science to<br>deliver life-changing medicines</h3>
    <p style="text-align: left; margin-left: 656px; margin-top: 0px; font-family: Arial; font-size: 100%;">We know it's how we will continue to transform the lives of millions of patients around the<br>world while delivering value to our employees, our communities, and the environment. We<br>believe there is a strong connection between the health of our busiess, our patients, our<br>workforce, and the planet and each of these impact one another.</p>
    <p style="text-align: left; margin-left: 656px; margin-top: 0px;">Read more</p>
    
</body>
</html>