<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="file:///D:/HTML/P1.html">Practical 1</a></li>
            <li><a href="file:///D:/HTML/Leaf.html">Practical 2</a></li>
            <li><a href="file:///D:/HTML/Index2.html">Practical 3</a></li>
            <li><a href="file:///D:/HTML/H3.html">Practical 4</a></li>
        </ul>
    </nav>
</body>
</html>