<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .sidebar{
  height: 750px;
  width: 100px;
  position: fixed;
  margin-right: auto;
  background-color:black;
  padding: 10px;
  top: 0 ;
  left: 0;
  }
  .text{
      margin: -17px -83px 42px 108px;
      padding: 0px 10px;
  }
  .button{
      background-color: black;
      color: cornsilk;
  }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="button">
            <button onclick="about()">About</button><br><br><br>
            <button onclick="service()">Services</button><br><br><br>
            <button onclick="clients()">Clients</button><br><br><br>
            <button onclick="contact()">Contact</button><br><br><br>
        </div>
    </div>
    <div class="text">
        <h1>Sidebar</h1>
    <p>This sidebar is of full height (100%) and always shown.<br><br>Scroll down the page to see the result.<br><br>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum<br> definitiones no quo, maluisset concludaturque et eum, altera fabulas ut<br> quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert<br>laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no<br>molestiae voluptatibus.<br><br>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum<br> definitiones no quo, maluisset concludaturque et eum, altera fabulas ut<br> quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert<br>laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no<br>molestiae voluptatibus. </p>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>